/* General Styling Start */

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    cursor: url(images/pink-star-cursor.png), auto;
}

/*
::-webkit-scrollbar {
    background-color: #fff1f1;
}

::-webkit-scrollbar-thumb {
    background-color: black;
}
*/

section {
    padding: 100px 150px;
    min-height: 100vh;
}

h3.title {
    font-weight: 800;
    font-size: 2.4em;
    text-align: center;
    margin-bottom: 30px;
}

/* General Styling End */


/* Header Styling Start */

header {
    width: 100%;
    z-index: 999;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 10%;
    position: relative;
    /* Add this to establish a stacking context */
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(images/glitter-stars.gif);
    opacity: 0.88;
}

.logo {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.7em;
    letter-spacing: 2px;
}

.logo span,
.navbar a:hover,
.navbar a.active,
span.link a,
.main h3 span {
    color: #fa9c9c;
    text-decoration: none;
    letter-spacing: 2px;
}

.navbar a {
    color: antiquewhite;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
    transition: 0.3s;
}

.right-header {
    display: flex;
    align-items: center;
}

.menu-bar {
    font-size: 1.3em;
    z-index: 1000;
    background-color: #fa9c9c;
    border-radius: 6px;
    padding: 0 7px;
    margin-right: 10px;
    display: none;
}


.moon-icon {
    color: #fa9c9c;
    font-size: 1.6em;
    display: block;
    margin: auto;
}



/* Header Styling End*/


/* Main Section Styling Start*/

/* Left Content Styling Start  */
.main {
    width: 100%;
    background-image: linear-gradient(to right, #1a1919, #b3717c);
    background-attachment: fixed;
    padding-left: 10%;
    padding-right: 10%;
}

.main h2 {
    color: antiquewhite;
    font-size: 1em;
    font-weight: 500;
}

.main h2 span {
    color: #ffffff;
    font-size: 3em;
    font-weight: 700;
    display: inline-block;
    margin-top: 10px;
    text-shadow: 1px 1px 1px #f10054;
}

.main h3 {
    color: antiquewhite;
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 1.2em;
}

.remove {
    display: inline;
}

.all {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 12px;
}

.left-content h3 {
    max-width: 540px;
    font-weight: 300;
    font-size: 1.125rem;
}

.download-btn {
    color: #fff1f1;
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 20px;
    border-radius: 20px;
    padding: 7px 10px;
    border: none;
    background-color: #ff1768;
    transition: 0.7s ease-out;
    animation: mymove 2s infinite;
}

@keyframes mymove {
    from {
        background-color: #2d2d2dcb;
    }

    to {
        background-color: #f10054;
    }
}

.download-btn:hover {
    background-color: #f10054;
    transform: scale(1.1);
    box-shadow: inset 170px 0 0 0 #bcc5ae;
    color: black;
}

.icon a {
    color: white;
    font-size: 1.3em;
    display: inline-block;
    padding-right: 15px;
    padding-top: 10px;
    transition: 0.3s;
}

.icon a:hover,
.email-icon:hover {
    color: #ff1768;
}

.right-image {
    width: 30rem;
    height: 30rem;
    display: flex;
    /* Add this to make the container a flex container */
    justify-content: center;
    /* Center items horizontally */
    align-items: center;
    /* Center items vertically */
}


.right-image img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 80%;
    border: 0.2rem solid #d17e7ef4;
    opacity: 0.9;
    filter: grayscale(30%);
    /* Apply the grayscale effect by default */
    transition: filter 0.2s ease;
    /* Add transition for smooth effect */
}

.right-image img:hover {
    transform: scale(1.08);
    border-radius: 60% 40% 40% 80%;
    transition: 0.8s ease;
    filter: none;
    opacity: 1;
}

/* Add this animation for moving elements to the right */
@keyframes slideInRight {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.all,
.logo,
.navbar,
.moon-icon {
    animation: slideInRight 1s forwards;
}

.right-image {
    animation: slideInRight 2s forwards;
}



/* Left Content Styling End */

/* Main Section Styling End*/

/* About Me Section Styling Start  */


.about {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background: url(images/remon.png);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    /* flex: 1;
    padding: 0 20px;
    /* Set a position and z-index to place the text above the background image */
    position: relative;
    z-index: 1;
    /* Set a background color or opacity for better readability */
    background-color: rgba(255, 255, 255, 0.8);

}

.about h4 {
    margin-top: -30px;
    margin-bottom: 30px;
}

.about .title span {
    color: #f10054
}

.about-bg {
    border-radius: 35px;
    padding: 50px 50px 70px 50px;
    min-width: 500px;
    background-color: rgba(255, 255, 255, 0.8);
}

.about-content {
    max-width: 900px;
    font-weight: 400;
    font-size: 1.1rem;
}

.foothill-link a {
    color: #f10054;
    text-decoration: none;
}

.about-content p {
    padding-bottom: 10px;
}

.list {
    padding: 10px 20px;
    list-style: none;
}

ul.list li {
    background-image: url('images/black-star.png');
    padding-left: 30px;
    /* Set the icon as the background image */
    background-repeat: no-repeat;
    background-position: left center;
    /* Vertically align the icon to the center */
    line-height: 1.6;
    /* Adjust the line height for proper vertical alignment */
    margin-bottom: 10px;
    /* Add some space between list items */
}

.extra {
    display: none;
}

.spacing {
    padding: 15px 0 30px 0;
}

input[type="checkbox"] {
    display: none;
}

label::before {
    content: "Read More";
    border: 2px dashed black;
    padding: 10px 20px;
}

input[type="checkbox"]:checked~label::before {
    content: "Read Less";
}

.extra:has(~input[type="checkbox"]:checked) {
    display: block;
}

/* About Me Section Styling End  */


/* Services Section Styling Start  */

.services {
    background-image: url(images/remon.png);
}

.services .title {
    color: #f10054;
}

.services .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.services .card {
    background-color: #fff3f3;
    width: 21.25em;
    box-shadow: 0 5px 15px #00000040;
    margin: 20px;
    border-radius: 10px;
    padding: 25px;
    transition: 0.5s ease;
}

.services .card:hover {
    background-color: #ecb0b0f4;
    transform: scale(1.05);
}

.services .service-icon {
    color: #ff1768;
    font-size: 2.2em;
    margin-bottom: 8px;
}

.info h3 {
    font-size: 1.3em;
}

.info p {
    margin-top: 10px;
    font-weight: 400;
}

/* Services Section Styling End  */



#projects {
    background-color: #eae2e2;
}

.projects-title {
    color: rgb(255, 23, 104);
    display: flex;
    justify-content: center;
}

.projects-content {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.projects-card {
    width: 23em;
    overflow: hidden;
    min-height: 14em;
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    margin: 20px;
    transition: 0.7s ease;
}

.projects-card:hover {
    transform: scale(1.1);
}

.projects-image img {
    width: 100%;
    max-height: 11.25em;
}

.projects-info {
    padding: 1em;

}

.projects-info h4 {
    font-size: 1.2em;
    text-transform: uppercase;
}

.run-code {
    display: inline-flex;
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
}

.run-code a {
    text-decoration: none;
    color: rgb(255, 23, 104);
}

.run-code a:hover {
    color: rgba(107, 9, 198, 0.958);
}

/* Projects Section Styling End  */

/* Contact Section Styling Start  */

.contact {
    background: url(images/glitter-stars.gif) repeat;
    background-attachment: fixed;
    background-position: left;
}

.contact-title {
    color: #db8181;
}

.container {
    padding: 30px 100px;
}

.contact-box {
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 2px 2px 20px 3px black;
    border-radius: 10px;
    padding: 20px;
}

.contact-box .left {
    background-image: url(images/contact-me.png);
    background-size: cover;
    background-position: center center;
    height: 55%;
}

.contact-box .right {
    padding: 20px 40px;
}

.field {
    width: 100%;
    border: 1px solid gray;
    outline: none;
    background-color: #fff;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    margin-bottom: 22px;
    border-radius: 10px;
}

.field:hover {
    background-color: #FCF0EC;
    border: 1px solid #999696;
}

.field:focus {
    border: 1.5px solid #db8181;
}

textarea {
    min-height: 180px;
    resize: none;
}

input[type="submit"] {
    width: 55%;
    height: 2em;
    background-color: #3b3b4f;
    min-width: 140px;
    margin-top: 20px;
}

.btn {
    width: 100%;
    color: #fff;
    font-size: 1.1rem;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 10px;
    font-weight: 700;
}

.btn:hover {
    background-color: #216845;
}

/* .contact-box .left img {
    height: 10rem;
    width: 10rem;
} */


/* Contact Section Styling End  */

/* Footer Section Styling Start  */

footer {
    padding: 1em;
    background-color: rgb(42, 41, 41);
}

footer p {
    text-align: center;
    font-size: 1em;
    color: white;
}

.footer-icons {
    text-align: center;
    margin: 10px 0 0 0;
}

.footer-icons a {
    font-size: 1.3em;
    color: #da8aa6;
    padding-left: 10px;
}

.footer-icons a i:hover {
    color: #eae2e2;
}


/* Footer Section Styling End  */


/* Media Query Styling Start */

/* For Mobile size */
@media only screen and (max-width: 767px) {

    h3.title {
        font-size: 2.1em;
    }

    section {
        /* padding: 1.2rem; */
        padding: 4rem;
    }

    /* Header Start */

    .logo {
        font-size: 1.45em;
    }

    nav.navbar {
        display: none;
    }

    .menu-bar {
        display: block;
        font-size: 1em;
    }

    .moon-icon {
        font-size: 1.5em;
    }

    /* Header End */

    /* Main Section Start */

    .all {
        flex-direction: column;
    }

    .right-image {
        width: 20rem;
        height: 20rem;
    }

    .main h2 span {
        font-size: 2.3em;
    }

    .remove {
        display: none;
    }

    .download-btn {
        font-size: 1.1em;
    }

    .icon a {
        padding-right: 12px;
    }

    .right-header {
        animation: slideInRight 2s forwards;
    }

    .left-content h3 {
        font-size: 1.1rem;
    }

    /* Main Section End */

    /* About Me Section Styling Start */

    .about-bg {
        min-width: 350px;
    }

    .about-content {
        font-size: 1rem;
    }

    /* About Me Section Styling End  */

    /* Services Section Styling Start  */

    .services .card {
        margin: 20px -10px;
    }

    /* Services Section Styling End  */

    /* Projects Section Styling Start  */

    .projects-content {
        margin: 0 -30px;
    }

    /* Projects Section Styling End  */

    /* Contact Section Styling Start  */

    .container {
        padding: 0;
        min-width: 170px;
    }

    .contact-box {
        grid-template-columns: none;
    }

    .contact-box .left {
        display: none;
    }

    .field {
        font-size: 1rem;
    }

    /* Contact Section Styling End  */

}

/* Media Query Styling End */